
apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace  : middle 
    labels:
        app: mysql
type: Opaque
data:
    MYSQL_PASSWORD: bWF6dXJpZXI=
    MYSQL_ROOT_PASSWORD: bWF6dXJpZXI=
